




const 公司資料Demo產品展示網1217 = [
        { 
          '營業狀態':'true',
          'adp':'7dda0cabd1fdf46e34f8cac123db4471addc49761b6a2a48184ed824d614cad0',
          '公司名': '誠鑫搬wwwwwwwwwwwwwwww',
          '公司標題': `rrrrrr精緻型專業搬遷、廠房辦公室搬運最優解｜誠鑫搬家｜北部地區首選、台北市、新北市、桃園市、基隆市`,
          '公司介紹':'321各式各樣大型小型及整層搬家皆可，小資學生女性套房搬遷首選！免動手代客精緻打包、超重型、特殊物品搬遷、鋼琴搬運、古董家具搬運、吊車服務、廢棄物清運、居家清潔等，誠鑫搬家全都可以一條龍幫你服務到家！加LINE發問即可享有免費線上估價！',
          'LOGO圖片':'01-頁首LOGO.png',
          '分頁圖示':'02-Favicon分頁圖示.png',
          '社群封面':'https://gs.liteshop.tw/public/meta_og_image/4cFJZCxH9xndRKyC9YEHDDWy/06-社群封面-1200x630(2).webp',

          '主題色':'#54d6f4',
          '走馬燈文字色':'#edff66',
          'GTM1':'',
          'GTM2':'',
          'GSC':'',
        }
      ];



const 走馬燈 = [
        {'字': '🌟 wwww加LINE立即領取500元搬家優惠金 ✨', 'url': 'https://lin.ee/exeQ2Yx'},
        {'字': '🌟 點這裡！即可快速加LINE使用最高優惠 ✨', 'url': 'https://lin.ee/exeQ2Yx'}
      ];


const 關於我們 = [
        {'字':`
        誠w1w1ww1ww1鑫搬家<br>各式各樣大型小型及整層搬家皆可<br>小資學生女性套房搬遷首選！<br>
        小資學生女性套房搬遷<br>免動手代客精緻打包<br>超重型、特殊物品搬遷<br>
        鋼琴搬運、古董家具搬運<br>吊車服務、廢棄物清運、居家清潔等<br>
        我們全都可以一條龍幫你服務到家！<br>加LINE發問即可享有免費線上估價！`}
      ];



//$$$$$$$$$$$$$$$$$$
